<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Medicity.CmdLineParser.EnumValue">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters\EnumValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medicity.CmdLineParser.ValueParameter">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAkAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters\ValueParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medicity.CmdLineParser.EnumValueParameter">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters\EnumValueParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medicity.CmdLineParser.FileParameter">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters\FileParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medicity.CmdLineParser.FlagParameter">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters\FlagParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medicity.CmdLineParser.IntValueParameter">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters\IntValueParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medicity.CmdLineParser.Parameter">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAAAAAAAAAAQEAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters\Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medicity.CmdLineParser.PathParameter">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters\PathParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medicity.CmdLineParser.CmdLineParams">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAACQAQQQAIQAAAAABBAAAAAIAAAQA=</HashCode>
      <FileName>CmdLineParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>