<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0-preview-01</Version>
    <Product>TNT Cryptography Library</Product>
    <Company>Tripp'n Technology, LLC.</Company>
    <Copyright>Copyright Tripp'n Technology, LLC. 2019</Copyright>
    <AssemblyVersion>2.0.0.9</AssemblyVersion>
    <FileVersion>2.0.0.9</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Steve\gitrepos\tnt.libraries\TNT.Cryptography\TNT.Cryptography\TNT.Cryptography.xml</DocumentationFile>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.None.Preview</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.5" />
  </ItemGroup>

</Project>
